# ExpandableTextView

./: README.md  build.gradle  settings.gradle
.circleci/: config.yaml  config.yml
ExpandableTextview/: build.gradle  proguard-rules.pro
ExpandableTextview/src/androidTest/java/com/hungnc/expandabletextview/: ExampleInstrumentedTest.java
ExpandableTextview/src/main/: AndroidManifest.xml
ExpandableTextview/src/main/java/com/hungnc/expandabletextview/: ExpandableTextView.java
ExpandableTextview/src/main/res/layout/: expandable_text_view_layout.xml
ExpandableTextview/src/main/res/values/: attrs.xml  strings.xml
ExpandableTextview/src/test/java/com/hungnc/expandabletextview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hungnc/company/expandabletextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungnc/company/expandabletextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hungnc/company/expandabletextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
